<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Etch a Sketch</title>
</head>
<body>
    <h1>Etch A Sketch</h1>
    <div class="grid-wrapper">
        <div class="grid"></div>
    </div>
    <button type="button" id="clear">Clear</button>
    <script src="script.js"></script>
</body>
</html>
